is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorFusionCharts
build_property.RootNamespace = BlazorFusionCharts
build_property.ProjectDir = C:\Users\Harsh Jain\Desktop\3.22-package\BlazorFusionCharts\blazor-fusioncharts\BlazorFusionCharts\BlazorFusionCharts\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Harsh Jain\Desktop\3.22-package\BlazorFusionCharts\blazor-fusioncharts\BlazorFusionCharts\BlazorFusionCharts
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Harsh Jain/Desktop/3.22-package/BlazorFusionCharts/blazor-fusioncharts/BlazorFusionCharts/BlazorFusionCharts/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Harsh Jain/Desktop/3.22-package/BlazorFusionCharts/blazor-fusioncharts/BlazorFusionCharts/BlazorFusionCharts/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Harsh Jain/Desktop/3.22-package/BlazorFusionCharts/blazor-fusioncharts/BlazorFusionCharts/BlazorFusionCharts/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Harsh Jain/Desktop/3.22-package/BlazorFusionCharts/blazor-fusioncharts/BlazorFusionCharts/BlazorFusionCharts/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Harsh Jain/Desktop/3.22-package/BlazorFusionCharts/blazor-fusioncharts/BlazorFusionCharts/BlazorFusionCharts/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1q6rpdn5fo

[C:/Users/Harsh Jain/Desktop/3.22-package/BlazorFusionCharts/blazor-fusioncharts/BlazorFusionCharts/BlazorFusionCharts/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2apbfdv4n9

[C:/Users/Harsh Jain/Desktop/3.22-package/BlazorFusionCharts/blazor-fusioncharts/BlazorFusionCharts/BlazorFusionCharts/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Harsh Jain/Desktop/3.22-package/BlazorFusionCharts/blazor-fusioncharts/BlazorFusionCharts/BlazorFusionCharts/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Harsh Jain/Desktop/3.22-package/BlazorFusionCharts/blazor-fusioncharts/BlazorFusionCharts/BlazorFusionCharts/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
