<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<PackageId>BlazorFusionCharts</PackageId>
		<AssemblyName>BlazorFusionCharts</AssemblyName>
		<PackageVersion>1.0.1</PackageVersion>
		<Authors>FusionCharts</Authors>
		<Company>FusionCharts by Idera</Company>
		<Product>FusionCharts</Product>
		<NeutralLanguage>en</NeutralLanguage>
		<Description>BlazorFusionCharts library enables developers to seamlessly integrate FusionCharts into Blazor applications. FusionCharts is a comprehensive JavaScript charting library, and this Blazor wrapper facilitates the usage of FusionCharts within the Blazor framework. 
		
		With Blazor FusionCharts, developers can leverage the power of FusionCharts to create interactive and visually appealing charts, graphs, and dashboards in their Blazor applications. The library provides a set of components and utilities that make it easy to work with FusionCharts, allowing developers to bind data, customize appearance, and handle events in a Blazor-friendly manner.

		The README file includes instructions on how to install the library, configure FusionCharts in a Blazor project, and use various features provided by the library. Developers can refer to the documentation and examples in the github repo to quickly get started with integrating FusionCharts into their Blazor applications and enhance the data visualization capabilities of their web projects.</Description>
		<Copyright>Copyright © 2023</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://www.fusioncharts.com/</PackageProjectUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/fusioncharts/blazor-fusioncharts</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>FusionCharts Charts Visualization Dashboard Charting Interactive Graphs Analytics Infographics Reporting Diagrams Plotting DataViz Trends TimeSeries DataView Heatmap Plot</PackageTags>
		<PackageReleaseNotes>
			Fixed: v1.0.1 addressed an issue in the FusionTime Blazor integration that caused improper rendering of the Y-axis visualization. The Y-axis now renders accurately, providing clear and precise data visualization for time-series charts in Blazor applications.
			
			We are also proud to highlight that FusionCharts Blazor Integration brings robust charting capabilities to Blazor developers. 
			
			Key Features:
			- Support for all FusionCharts chart types, from simple line charts to advanced statistical visualizations.
			- Compatibility with latest FusionCharts version.
			- Flexible deployment options with both locally bundled and CDN-hosted FusionCharts JavaScript libraries.

			We remain committed to enhancing the FusionCharts Blazor experience and welcome your feedback as we continue development.
		</PackageReleaseNotes>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<isPackable>true</isPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />

	<ItemGroup>
		<Folder Include="Data\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="xunit" Version="2.5.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<None Include="README.md" Pack="true" PackagePath="\"/>
		<None Include="LICENSE.txt" Pack="true" PackagePath="\"/>
		<None Include="icon.jpg" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>
